[supervisord]
nodaemon=true
uid=1000

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:image-worker] 
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/test-task-auth-k3/artisan queue:work redis --tries=5 --daemon
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/test-task-auth-k3/worker.log