server {
        listen 80;
        listen [::]:80;
        server_name _;
        root /var/www/test-task-auth-k3/public;
        index index.php;
        error_log /var/www/test-task-auth-k3/error_nginx.log;
        charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm-k3:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}


